# Backend API URL
# Untuk development lokal, gunakan localhost
# Untuk connect ke backend remote, ubah sesuai IP host
VITE_API_URL=http://192.168.18.65:5000

# Contoh untuk connect ke backend Daffa (uncomment dan sesuaikan IP):
# VITE_API_URL=http://192.168.18.65:5000
