# Backend API URL
# Untuk development lokal, gunakan localhost
# Untuk connect ke backend remote, ubah sesuai IP host
<<<<<<< HEAD
VITE_API_URL=VITE_API_URL=http://192.168.18.65:5000
=======
VITE_API_URL=http://192.168.18.65:5000
>>>>>>> 35acc2b3d8aa45d32fcb1b36ceb7e2575d943c93

# Contoh untuk connect ke backend Daffa (uncomment dan sesuaikan IP):
# VITE_API_URL=http://192.168.18.65:5000
